<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="AppAcmafer.Vista.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>AppAcmafer - Sistema de Gestión</title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        
        body { 
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f5f6fa;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 26px;
            font-weight: 600;
        }
        
        .menu-principal {
            background-color: #2c3e50;
            padding: 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .menu-principal ul {
            list-style: none;
            display: flex;
            gap: 0;
            margin: 0;
            padding: 0;
        }
        
        .menu-principal li {
            display: flex;
        }
        
        .menu-principal a {
            color: white;
            text-decoration: none;
            padding: 18px 30px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            font-weight: 500;
            border-bottom: 3px solid transparent;
        }
        
        .menu-principal a:hover {
            background-color: #34495e;
            border-bottom: 3px solid #3498db;
        }
        
        .contenido {
            padding: 40px;
            max-width: 1400px;
            margin: 0 auto;
            min-height: calc(100vh - 250px);
        }
        
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>🏢 AppAcmafer - Sistema de Gestión de Fundición</h1>
        </div>
        
        <nav class="menu-principal">
            <ul>
                <li>
                    <asp:HyperLink ID="lnkProductos" runat="server" NavigateUrl="~/Vista/Productos.aspx">
                        📦 Productos
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lnkCompras" runat="server" NavigateUrl="~/Vista/Compras.aspx">
                        🛒 Compras
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lnkTareas" runat="server" NavigateUrl="~/Vista/AsignarTareas.aspx">
                        ✅ Asignación de Tareas
                    </asp:HyperLink>
                </li>
            </ul>
        </nav>
        
        <div class="contenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div class="footer">
            <p>&copy; 2025 AppAcmafer - Sistema de Gestión de Fundición</p>
        </div>
    </form>
</body>
</html>